
{
  "manifest_version": 2,
  "name": "DailyFocusTab",
  "version": "1.1",
  "description": "Displays a daily reminder on the new tab page.",
  "permissions": [
    "storage"
  ],
  "chrome_settings_overrides": {
    "homepage": "newtab.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "dailyfocustab@example.com"
    }
  }
}
